================================================================================
GC CONSOLIDATED ANALYSIS REPORT
Source file: logs2.txt
Generated at: 2026-05-24T23:16:30 (Local Time)
Context: 1 GiB upload
================================================================================

--- KEY DATA INSIGHTS ---
  * Folder 'folder_0000000D': 1 compaction runs total (Compaction IDs: 1 to 1).
  * Folder 'folder_0000000E': 75 compaction runs total (Compaction IDs: 1 to 75).
  * No tombstones seen under prefix-stats.
  * Drops Breakdown by Prefix:
    - Folder 'folder_0000000D':
      . Prefix 'mn' (metadata node): 365 items dropped.
      . Prefix 'ms' (sequence metadata): 389 items dropped.
    - Folder 'folder_0000000E':
      . Prefix 'bd' (block data): 10,009 items dropped.
      . Prefix 'mb' (metadata block): 10,682 items dropped.
      . Prefix 'mn' (metadata node): 4,266 items dropped.
      . Prefix 'mr' (reverse references): 10,701 items dropped.
      . Prefix 'ms' (sequence metadata): 8,513 items dropped.
  * Other Events Captured:
    - Clock Skews: 9 instances detected.
    - Checkpoints: 1 checkpoint logs.
    - SlateDB Lifecycle: 0 folder open/close logs.
================================================================================

--- COMPACTION GC COMPLETE STATS (OVERALL SUMMARY) ---

Folder: folder_0000000D
  Total Compaction Runs: 1
  Compaction IDs: 1 (count=1)
  Aggregated Metrics:
    Metric                    | Sum          | Min        | Max        | Avg       
    --------------------------+--------------+------------+------------+-----------
    blocks_dropped            | 0            | 0          | 0          | 0.0       
    blocks_kept               | 0            | 0          | 0          | 0.0       
    refs_dropped              | 0            | 0          | 0          | 0.0       
    refs_kept                 | 247          | 247        | 247        | 247.0     
    reverse_refs_tombstoned   | 0            | 0          | 0          | 0.0       
    reverse_refs_kept         | 247          | 247        | 247        | 247.0     
    inbox_tombstoned          | 0            | 0          | 0          | 0.0       
    inbox_kept                | 3            | 3          | 3          | 3.0       
    seqs_pruned               | 389          | 389        | 389        | 389.0     
    seqs_kept                 | 0            | 0          | 0          | 0.0       
    tombstones_pruned         | 365          | 365        | 365        | 365.0     
    files_kept                | 24           | 24         | 24         | 24.0      
    metadata_kept             | 2            | 2          | 2          | 2.0       
    kept                      | 523          | 523        | 523        | 523.0     

Folder: folder_0000000E
  Total Compaction Runs: 75
  Compaction IDs: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75 (count=75)
  Aggregated Metrics:
    Metric                    | Sum          | Min        | Max        | Avg       
    --------------------------+--------------+------------+------------+-----------
    blocks_dropped            | 10,009       | 0          | 1,778      | 133.5     
    blocks_kept               | 12,088       | 0          | 2,585      | 161.2     
    refs_dropped              | 10,682       | 0          | 462        | 142.4     
    refs_kept                 | 225,573      | 0          | 12,209     | 3007.6    
    reverse_refs_tombstoned   | 10,701       | 0          | 478        | 142.7     
    reverse_refs_kept         | 231,205      | 0          | 12,373     | 3082.7    
    inbox_tombstoned          | 0            | 0          | 0          | 0.0       
    inbox_kept                | 122,307      | 0          | 2,929      | 1630.8    
    seqs_pruned               | 8,513        | 0          | 648        | 113.5     
    seqs_kept                 | 0            | 0          | 0          | 0.0       
    tombstones_pruned         | 4,266        | 0          | 432        | 56.9      
    files_kept                | 104,842      | 0          | 4,247      | 1397.9    
    metadata_kept             | 124          | 0          | 2          | 1.7       
    kept                      | 696,139      | 0          | 28,851     | 9281.9    

--- DETAILED DROPPED & TOMBSTONES_SEEN PER PREFIX PER COMPACTION RUN ---

Folder: folder_0000000D
    Comp ID    | Prefix | Dropped    | Tombstones Seen | Seen       | Bytes Total 
    -----------+--------+------------+-----------------+------------+-------------
    1          | mb     | 0          | 0               | 247        | 741         
               | md     | 0          | 0               | 1          | 14          
               | mi     | 0          | 0               | 3          | 3,979       
               | mn     | 365        | 0               | 389        | 66,501      
               | mr     | 0          | 0               | 247        | 0           
               | ms     | 389        | 0               | 389        | 27,912      
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------

Folder: folder_0000000E
    Comp ID    | Prefix | Dropped    | Tombstones Seen | Seen       | Bytes Total 
    -----------+--------+------------+-----------------+------------+-------------
    1          | mb     | 236        | 0               | 258        | 774         
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 156        | 501,245     
               | mn     | 87         | 0               | 292        | 39,642      
               | mr     | 236        | 0               | 258        | 0           
               | ms     | 292        | 0               | 292        | 12,718      
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    2          | mb     | 304        | 0               | 333        | 999         
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 128        | 499,015     
               | mn     | 19         | 0               | 233        | 37,426      
               | mr     | 304        | 0               | 333        | 0           
               | ms     | 28         | 0               | 28         | 738         
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    3          | mb     | 401        | 0               | 440        | 1,320       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 721        | 751,494     
               | mn     | 52         | 0               | 281        | 47,132      
               | mr     | 401        | 0               | 440        | 0           
               | ms     | 67         | 0               | 67         | 1,878       
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    4          | mb     | 404        | 0               | 462        | 1,386       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 634        | 742,484     
               | mn     | 57         | 0               | 316        | 66,037      
               | mr     | 407        | 0               | 466        | 0           
               | ms     | 87         | 0               | 87         | 2,516       
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    5          | bd     | 1,703      | 0               | 1,760      | 231,776,024 
    -----------+--------+------------+-----------------+------------+-------------
    6          | mb     | 407        | 0               | 522        | 1,566       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 374        | 711,303     
               | mn     | 153        | 0               | 519        | 152,315     
               | mr     | 407        | 0               | 537        | 0           
               | ms     | 260        | 0               | 260        | 7,618       
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    7          | mb     | 270        | 0               | 410        | 1,230       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 284        | 701,034     
               | mn     | 49         | 0               | 456        | 177,280     
               | mr     | 270        | 0               | 428        | 0           
               | ms     | 90         | 0               | 90         | 2,464       
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    8          | mb     | 349        | 0               | 532        | 1,596       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 1,122      | 890,521     
               | mn     | 122        | 0               | 569        | 200,782     
               | mr     | 349        | 0               | 556        | 0           
               | ms     | 162        | 0               | 162        | 14,775      
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    9          | mb     | 325        | 0               | 679        | 2,037       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 1,087      | 919,414     
               | mn     | 432        | 0               | 1,032      | 288,298     
               | mr     | 325        | 0               | 717        | 0           
               | ms     | 585        | 0               | 585        | 58,842      
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    10         | mb     | 390        | 0               | 839        | 2,517       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 1,122      | 959,250     
               | mn     | 324        | 0               | 1,015      | 287,021     
               | mr     | 390        | 0               | 878        | 0           
               | ms     | 415        | 0               | 415        | 33,240      
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    11         | bd     | 1,778      | 0               | 2,135      | 257,568,909 
    -----------+--------+------------+-----------------+------------+-------------
    12         | mb     | 462        | 0               | 989        | 2,967       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 1,238      | 1,003,357   
               | mn     | 176        | 0               | 934        | 279,242     
               | mr     | 478        | 0               | 1,044      | 0           
               | ms     | 243        | 0               | 243        | 15,588      
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    13         | mb     | 399        | 0               | 1,033      | 3,099       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 1,547      | 1,094,404   
               | mn     | 233        | 0               | 1,091      | 311,111     
               | mr     | 399        | 0               | 1,072      | 0           
               | ms     | 333        | 0               | 333        | 24,841      
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    14         | mb     | 338        | 0               | 1,068      | 3,204       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 1,498      | 1,137,115   
               | mn     | 267        | 0               | 1,221      | 341,838     
               | mr     | 338        | 0               | 1,107      | 0           
               | ms     | 363        | 0               | 363        | 29,202      
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    15         | mb     | 332        | 0               | 1,144      | 3,432       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 1,849      | 1,230,571   
               | mn     | 221        | 0               | 1,259      | 362,770     
               | mr     | 332        | 0               | 1,183      | 0           
               | ms     | 305        | 0               | 305        | 31,369      
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    16         | bd     | 1,352      | 0               | 1,781      | 201,498,007 
    -----------+--------+------------+-----------------+------------+-------------
    17         | mb     | 287        | 0               | 1,253      | 3,759       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,349      | 1,347,992   
               | mn     | 345        | 0               | 1,538      | 429,621     
               | mr     | 287        | 0               | 1,292      | 0           
               | ms     | 500        | 0               | 500        | 58,820      
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    18         | mb     | 265        | 0               | 1,445      | 4,335       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,681      | 1,465,945   
               | mn     | 432        | 0               | 1,841      | 501,184     
               | mr     | 265        | 0               | 1,484      | 0           
               | ms     | 648        | 0               | 648        | 74,930      
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    19         | mb     | 383        | 0               | 1,669      | 5,007       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,275      | 1,387,739   
               | mn     | 341        | 0               | 1,815      | 504,521     
               | mr     | 383        | 0               | 1,726      | 0           
               | ms     | 406        | 0               | 406        | 48,056      
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    20         | mb     | 359        | 0               | 1,752      | 5,256       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,929      | 1,562,202   
               | mn     | 288        | 0               | 1,820      | 512,354     
               | mr     | 359        | 0               | 1,809      | 0           
               | ms     | 346        | 0               | 346        | 40,739      
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    21         | mb     | 327        | 0               | 1,811      | 5,433       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,896      | 1,570,831   
               | mn     | 348        | 0               | 1,930      | 538,265     
               | mr     | 327        | 0               | 1,868      | 0           
               | ms     | 398        | 0               | 398        | 47,171      
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    22         | bd     | 1,693      | 0               | 2,235      | 263,437,101 
    -----------+--------+------------+-----------------+------------+-------------
    23         | mb     | 359        | 0               | 1,871      | 5,613       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,879      | 1,559,912   
               | mn     | 102        | 0               | 1,708      | 502,383     
               | mr     | 359        | 0               | 1,951      | 0           
               | ms     | 126        | 0               | 126        | 15,114      
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    24         | mb     | 353        | 0               | 1,895      | 5,685       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,711      | 1,533,833   
               | mn     | 141        | 0               | 1,774      | 513,431     
               | mr     | 353        | 0               | 1,999      | 0           
               | ms     | 168        | 0               | 168        | 13,807      
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    25         | mb     | 276        | 0               | 1,836      | 5,508       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,632      | 1,525,019   
               | mn     | 77         | 0               | 1,712      | 504,976     
               | mr     | 276        | 0               | 1,940      | 0           
               | ms     | 79         | 0               | 79         | 3,723       
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    26         | mb     | 200        | 0               | 1,760      | 5,280       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,632      | 1,525,619   
               | mn     | 0          | 0               | 1,635      | 496,610     
               | mr     | 200        | 0               | 1,864      | 0           
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    27         | bd     | 1,029      | 0               | 1,077      | 205,756,610 
    -----------+--------+------------+-----------------+------------+-------------
    28         | mb     | 200        | 0               | 1,760      | 5,280       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,632      | 1,526,219   
               | mn     | 0          | 0               | 1,635      | 496,610     
               | mr     | 200        | 0               | 1,864      | 0           
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    29         | mb     | 100        | 0               | 1,660      | 4,980       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,632      | 1,526,519   
               | mn     | 0          | 0               | 1,635      | 496,610     
               | mr     | 100        | 0               | 1,764      | 0           
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    30         | mb     | 200        | 0               | 1,760      | 5,280       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,632      | 1,527,119   
               | mn     | 0          | 0               | 1,635      | 496,610     
               | mr     | 200        | 0               | 1,864      | 0           
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    31         | mb     | 200        | 0               | 1,760      | 5,280       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,632      | 1,527,719   
               | mn     | 0          | 0               | 1,635      | 496,610     
               | mr     | 200        | 0               | 1,864      | 0           
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    32         | mb     | 200        | 0               | 1,760      | 5,280       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,632      | 1,528,319   
               | mn     | 0          | 0               | 1,635      | 496,610     
               | mr     | 200        | 0               | 1,864      | 0           
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    33         | bd     | 900        | 0               | 900        | 235,929,600 
    -----------+--------+------------+-----------------+------------+-------------
    34         | mb     | 200        | 0               | 1,760      | 5,280       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,632      | 1,528,919   
               | mn     | 0          | 0               | 1,635      | 496,610     
               | mr     | 200        | 0               | 1,864      | 0           
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    35         | mb     | 0          | 0               | 1,760      | 5,280       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,632      | 1,529,519   
               | mn     | 0          | 0               | 1,635      | 496,610     
               | mr     | 0          | 0               | 1,864      | 0           
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    36         | mb     | 0          | 0               | 2,182      | 6,546       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,625      | 1,432,157   
               | mn     | 0          | 0               | 1,642      | 596,455     
               | mr     | 0          | 0               | 2,286      | 0           
               | ms     | 7          | 0               | 7          | 212         
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    37         | mb     | 219        | 0               | 2,584      | 7,752       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,624      | 1,419,574   
               | mn     | 0          | 0               | 1,643      | 610,243     
               | mr     | 219        | 0               | 2,688      | 0           
               | ms     | 1          | 0               | 1          | 42          
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    38         | bd     | 579        | 0               | 1,383      | 211,579,628 
    -----------+--------+------------+-----------------+------------+-------------
    39         | mb     | 360        | 0               | 2,725      | 8,175       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,624      | 1,420,654   
               | mn     | 0          | 0               | 1,643      | 610,243     
               | mr     | 360        | 0               | 2,829      | 0           
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    40         | mb     | 180        | 0               | 2,545      | 7,635       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,624      | 1,421,194   
               | mn     | 0          | 0               | 1,643      | 610,243     
               | mr     | 180        | 0               | 2,649      | 0           
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    41         | mb     | 0          | 0               | 2,742      | 8,226       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,621      | 1,357,864   
               | mn     | 0          | 0               | 1,646      | 674,701     
               | mr     | 0          | 0               | 2,846      | 0           
               | ms     | 3          | 0               | 3          | 100         
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    42         | mb     | 313        | 0               | 3,091      | 9,273       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,614      | 1,354,507   
               | mn     | 0          | 0               | 1,653      | 682,950     
               | mr     | 313        | 0               | 3,195      | 0           
               | ms     | 7          | 0               | 7          | 203         
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    43         | mb     | 336        | 0               | 3,114      | 9,342       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,614      | 1,355,515   
               | mn     | 0          | 0               | 1,653      | 682,950     
               | mr     | 336        | 0               | 3,218      | 0           
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    44         | bd     | 0          | 0               | 1,576      | 206,289,238 
    -----------+--------+------------+-----------------+------------+-------------
    45         | mb     | 0          | 0               | 3,114      | 9,342       
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,614      | 1,356,523   
               | mn     | 0          | 0               | 1,653      | 682,950     
               | mr     | 0          | 0               | 3,218      | 0           
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    46         | mb     | 0          | 0               | 3,531      | 10,593      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,569      | 1,249,820   
               | mn     | 0          | 0               | 1,698      | 819,651     
               | mr     | 0          | 0               | 3,640      | 0           
               | ms     | 45         | 0               | 45         | 1,410       
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    47         | mb     | 0          | 0               | 3,866      | 11,598      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,512      | 1,202,493   
               | mn     | 0          | 0               | 1,755      | 916,657     
               | mr     | 0          | 0               | 3,979      | 0           
               | ms     | 57         | 0               | 57         | 1,935       
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    48         | mb     | 0          | 0               | 4,016      | 12,048      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,512      | 1,202,943   
               | mn     | 0          | 0               | 1,755      | 916,657     
               | mr     | 0          | 0               | 4,129      | 0           
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    49         | mb     | 0          | 0               | 4,216      | 12,648      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,512      | 1,203,543   
               | mn     | 0          | 0               | 1,755      | 916,657     
               | mr     | 0          | 0               | 4,329      | 0           
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    50         | bd     | 664        | 0               | 1,204      | 244,200,782 
    -----------+--------+------------+-----------------+------------+-------------
    51         | mb     | 0          | 0               | 4,416      | 13,248      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,512      | 1,204,143   
               | mn     | 0          | 0               | 1,755      | 916,657     
               | mr     | 0          | 0               | 4,529      | 0           
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    52         | mb     | 0          | 0               | 4,591      | 13,773      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,512      | 1,204,668   
               | mn     | 0          | 0               | 1,755      | 916,657     
               | mr     | 0          | 0               | 4,704      | 0           
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    53         | mb     | 0          | 0               | 4,791      | 14,373      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,512      | 1,205,268   
               | mn     | 0          | 0               | 1,755      | 916,657     
               | mr     | 0          | 0               | 4,904      | 0           
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    54         | mb     | 0          | 0               | 4,966      | 14,898      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,512      | 1,205,793   
               | mn     | 0          | 0               | 1,755      | 916,657     
               | mr     | 0          | 0               | 5,079      | 0           
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    55         | mb     | 0          | 0               | 5,207      | 15,621      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,512      | 1,206,516   
               | mn     | 0          | 0               | 1,755      | 916,657     
               | mr     | 0          | 0               | 5,320      | 0           
               | mx     | 0          | 0               | 1          | 6           
    -----------+--------+------------+-----------------+------------+-------------
    56         | bd     | 240        | 0               | 1,098      | 242,265,653 
    -----------+--------+------------+-----------------+------------+-------------
    57         | mb     | 226        | 0               | 5,711      | 17,133      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,454      | 1,109,209   
               | mn     | 0          | 0               | 1,813      | 1,028,412   
               | mr     | 226        | 0               | 5,827      | 0           
               | ms     | 58         | 0               | 58         | 4,374       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    58         | mb     | 322        | 0               | 5,807      | 17,532      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,454      | 1,110,286   
               | mn     | 0          | 0               | 1,813      | 1,028,412   
               | mr     | 322        | 0               | 5,923      | 0           
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    59         | mb     | 0          | 0               | 5,853      | 17,927      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,454      | 1,111,758   
               | mn     | 0          | 0               | 1,813      | 1,028,412   
               | mr     | 0          | 0               | 5,969      | 0           
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    60         | mb     | 0          | 0               | 6,226      | 19,420      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,337      | 1,024,653   
               | mn     | 0          | 0               | 1,930      | 1,127,242   
               | mr     | 0          | 0               | 6,344      | 0           
               | ms     | 117        | 0               | 117        | 11,318      
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    61         | mb     | 0          | 0               | 6,871      | 21,934      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 2,064      | 879,552     
               | mn     | 0          | 0               | 2,203      | 1,291,385   
               | mr     | 0          | 0               | 6,989      | 0           
               | ms     | 273        | 0               | 273        | 26,399      
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    62         | bd     | 0          | 0               | 1,996      | 238,107,612 
    -----------+--------+------------+-----------------+------------+-------------
    63         | mb     | 0          | 0               | 7,474      | 24,331      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 1,925      | 827,505     
               | mn     | 0          | 0               | 2,342      | 1,345,690   
               | mr     | 0          | 0               | 7,592      | 0           
               | ms     | 139        | 0               | 139        | 10,617      
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    64         | mb     | 0          | 0               | 7,990      | 26,376      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 1,812      | 771,428     
               | mn     | 0          | 0               | 2,455      | 1,405,282   
               | mr     | 0          | 0               | 8,119      | 0           
               | ms     | 113        | 0               | 113        | 6,999       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    65         | mb     | 0          | 0               | 8,504      | 28,429      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 1,669      | 700,815     
               | mn     | 0          | 0               | 2,598      | 1,483,700   
               | mr     | 0          | 0               | 8,634      | 0           
               | ms     | 143        | 0               | 143        | 9,655       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    66         | mb     | 1          | 0               | 8,931      | 30,137      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 1,553      | 658,869     
               | mn     | 0          | 0               | 2,714      | 1,536,938   
               | mr     | 1          | 0               | 9,063      | 0           
               | ms     | 116        | 0               | 116        | 8,299       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    67         | mb     | 199        | 0               | 9,364      | 31,869      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 1,471      | 632,327     
               | mn     | 0          | 0               | 2,796      | 1,565,304   
               | mr     | 199        | 0               | 9,496      | 0           
               | ms     | 82         | 0               | 82         | 7,059       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    68         | bd     | 71         | 0               | 2,367      | 274,297,386 
    -----------+--------+------------+-----------------+------------+-------------
    69         | mb     | 0          | 0               | 9,565      | 32,673      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 1,471      | 633,927     
               | mn     | 0          | 0               | 2,796      | 1,565,304   
               | mr     | 0          | 0               | 9,697      | 0           
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    70         | mb     | 0          | 0               | 10,155     | 35,030      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 1,178      | 514,482     
               | mn     | 0          | 0               | 3,089      | 1,690,359   
               | mr     | 0          | 0               | 10,287     | 0           
               | ms     | 293        | 0               | 293        | 33,431      
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    71         | mb     | 0          | 0               | 10,731     | 37,265      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 765        | 319,984     
               | mn     | 0          | 0               | 3,502      | 1,887,445   
               | mr     | 0          | 0               | 10,889     | 0           
               | ms     | 413        | 0               | 413        | 49,632      
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    72         | mb     | 0          | 0               | 11,219     | 39,210      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 596        | 257,405     
               | mn     | 0          | 0               | 3,671      | 1,951,800   
               | mr     | 0          | 0               | 11,377     | 0           
               | ms     | 169        | 0               | 169        | 20,956      
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    73         | mb     | 0          | 0               | 11,727     | 41,216      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 291        | 146,727     
               | mn     | 0          | 0               | 3,976      | 2,064,179   
               | mr     | 0          | 0               | 11,885     | 0           
               | ms     | 305        | 0               | 305        | 37,544      
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    74         | bd     | 0          | 0               | 2,585      | 264,390,730 
    -----------+--------+------------+-----------------+------------+-------------
    75         | mb     | 0          | 0               | 12,209     | 43,144      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 20         | 59,007      
               | mn     | 0          | 0               | 4,247      | 2,208,260   
               | mr     | 0          | 0               | 12,373     | 0           
               | ms     | 271        | 0               | 271        | 33,604      
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------

--- OVERALL SIZE BUCKETS BY PREFIX ---

Folder: folder_0000000D
  Prefix 'mb' Size Buckets Sum: <8:247
  Prefix 'md' Size Buckets Sum: <32:1
  Prefix 'mi' Size Buckets Sum: <1k:1, <2k:2
  Prefix 'mn' Size Buckets Sum: <128:52, <512:332, <1k:3, <2k:1, <4k:1
  Prefix 'mr' Size Buckets Sum: <8:247
  Prefix 'ms' Size Buckets Sum: <8:1, <32:38, <128:350
  Prefix 'mx' Size Buckets Sum: <8:1

Folder: folder_0000000E
  Prefix 'bd' Size Buckets Sum: <8k:96, <16k:250, <32k:527, <64k:638, <128k:1,968, >=128k:18,618
  Prefix 'mb' Size Buckets Sum: <8:236,255
  Prefix 'md' Size Buckets Sum: <32:62
  Prefix 'mi' Size Buckets Sum: <128:1,213, <512:112,496, <1k:5,465, <2k:1,696, <3k:440, <4k:92, <8k:181, <16k:239, <32k:79, <64k:238, <128k:168
  Prefix 'mn' Size Buckets Sum: <128:8,588, <512:94,109, <1k:2,319, <2k:1,083, <3k:1,430, <4k:1,187, <8k:81, <16k:140, <32k:34, <64k:59, <128k:78
  Prefix 'mr' Size Buckets Sum: <8:241,906
  Prefix 'ms' Size Buckets Sum: <8:5, <32:743, <128:7,755, <512:10
  Prefix 'mx' Size Buckets Sum: <8:62

--- UNMATCHED / REMAINING LINES ---
Found 28 unmatched non-empty lines:
  Line 33: possible Instant clock skew detected: a poll's end timestamp was before its start timestamp
  Line 34: start = Instant { tv_sec: 531688, tv_nsec: 677045015 }
  Line 35: end = Instant { tv_sec: 531688, tv_nsec: 677044836 }
  Line 36: possible Instant clock skew detected: a poll's end timestamp was before its start timestamp
  Line 37: start = Instant { tv_sec: 531726, tv_nsec: 299271555 }
  Line 38: end = Instant { tv_sec: 531726, tv_nsec: 299270797 }
  Line 39: possible Instant clock skew detected: a poll's end timestamp was before its start timestamp
  Line 40: start = Instant { tv_sec: 531762, tv_nsec: 818372757 }
  Line 41: end = Instant { tv_sec: 531762, tv_nsec: 818372692 }
  Line 84: possible Instant clock skew detected: a poll's end timestamp was before its start timestamp
  Line 85: start = Instant { tv_sec: 532016, tv_nsec: 726986334 }
  Line 86: end = Instant { tv_sec: 532016, tv_nsec: 726986132 }
  Line 113: possible Instant clock skew detected: a poll's end timestamp was before its start timestamp
  Line 114: start = Instant { tv_sec: 532273, tv_nsec: 935400839 }
  Line 115: end = Instant { tv_sec: 532273, tv_nsec: 935400572 }
  Line 124: possible Instant clock skew detected: a poll's end timestamp was before its start timestamp
  Line 125: start = Instant { tv_sec: 532308, tv_nsec: 417423517 }
  Line 126: end = Instant { tv_sec: 532308, tv_nsec: 417422736 }
  Line 137: possible Instant clock skew detected: a poll's end timestamp was before its start timestamp
  Line 138: start = Instant { tv_sec: 532417, tv_nsec: 398906839 }
  Line 139: end = Instant { tv_sec: 532417, tv_nsec: 398906335 }
  Line 352: possible Instant clock skew detected: a poll's end timestamp was before its start timestamp
  Line 353: start = Instant { tv_sec: 534405, tv_nsec: 344483747 }
  Line 354: end = Instant { tv_sec: 534405, tv_nsec: 344483441 }
  Line 432: 2026-05-24T20:14:46.802390Z  INFO create_checkpoints: checkpoints created folders_count=3 interval_secs=3600
  Line 500: possible Instant clock skew detected: a poll's end timestamp was before its start timestamp
  Line 501: start = Instant { tv_sec: 535945, tv_nsec: 79109746 }
  Line 502: end = Instant { tv_sec: 535945, tv_nsec: 79109701 }

================================================================================
