================================================================================
GC CONSOLIDATED ANALYSIS REPORT
Source file: gc-stats.txt
Generated at: 2026-05-24T23:16:30 (Local Time)
Context: Moving large data within a folder
================================================================================

--- KEY DATA INSIGHTS ---
  * Folder 'folder_0000000B': 54 compaction runs total (Compaction IDs: 1 to 54).
  * Folder 'folder_0000000C': 1 compaction runs total (Compaction IDs: 1 to 1).
  * Tombstones Seen:
    - Folder 'folder_0000000B', Compaction ID 52, Prefix 'mi': 49 tombstones seen.
  * Drops Breakdown by Prefix:
    - Folder 'folder_0000000B':
      . Prefix 'bd' (block data): 4,518 items dropped.
      . Prefix 'mb' (metadata block): 11,447 items dropped.
      . Prefix 'mn' (metadata node): 3,282 items dropped.
      . Prefix 'mr' (reverse references): 11,450 items dropped.
      . Prefix 'ms' (sequence metadata): 7,201 items dropped.
    - Folder 'folder_0000000C':
      . Prefix 'mn' (metadata node): 4 items dropped.
      . Prefix 'ms' (sequence metadata): 4 items dropped.
  * Other Events Captured:
    - Clock Skews: 1 instances detected.
    - Checkpoints: 2 checkpoint logs.
    - SlateDB Lifecycle: 0 folder open/close logs.
================================================================================

--- COMPACTION GC COMPLETE STATS (OVERALL SUMMARY) ---

Folder: folder_0000000B
  Total Compaction Runs: 54
  Compaction IDs: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54 (count=54)
  Aggregated Metrics:
    Metric                    | Sum          | Min        | Max        | Avg       
    --------------------------+--------------+------------+------------+-----------
    blocks_dropped            | 4,518        | 0          | 899        | 83.7      
    blocks_kept               | 6,037        | 0          | 1,901      | 111.8     
    refs_dropped              | 11,447       | 0          | 2,566      | 212.0     
    refs_kept                 | 997,346      | 0          | 29,127     | 18469.4   
    reverse_refs_tombstoned   | 11,450       | 0          | 2,566      | 212.0     
    reverse_refs_kept         | 1,008,915    | 0          | 29,465     | 18683.6   
    inbox_tombstoned          | 0            | 0          | 0          | 0.0       
    inbox_kept                | 24,217       | 0          | 1,066      | 448.5     
    seqs_pruned               | 7,201        | 0          | 1,154      | 133.4     
    seqs_kept                 | 0            | 0          | 0          | 0.0       
    tombstones_pruned         | 3,282        | 0          | 559        | 60.8      
    files_kept                | 195,738      | 0          | 4,454      | 3624.8    
    metadata_kept             | 142          | 0          | 52         | 2.6       
    kept                      | 2,232,395    | 1          | 63,380     | 41340.6   

Folder: folder_0000000C
  Total Compaction Runs: 1
  Compaction IDs: 1 (count=1)
  Aggregated Metrics:
    Metric                    | Sum          | Min        | Max        | Avg       
    --------------------------+--------------+------------+------------+-----------
    blocks_dropped            | 0            | 0          | 0          | 0.0       
    blocks_kept               | 0            | 0          | 0          | 0.0       
    refs_dropped              | 0            | 0          | 0          | 0.0       
    refs_kept                 | 13           | 13         | 13         | 13.0      
    reverse_refs_tombstoned   | 0            | 0          | 0          | 0.0       
    reverse_refs_kept         | 13           | 13         | 13         | 13.0      
    inbox_tombstoned          | 0            | 0          | 0          | 0.0       
    inbox_kept                | 0            | 0          | 0          | 0.0       
    seqs_pruned               | 4            | 4          | 4          | 4.0       
    seqs_kept                 | 0            | 0          | 0          | 0.0       
    tombstones_pruned         | 4            | 4          | 4          | 4.0       
    files_kept                | 26           | 26         | 26         | 26.0      
    metadata_kept             | 2            | 2          | 2          | 2.0       
    kept                      | 54           | 54         | 54         | 54.0      

--- DETAILED DROPPED & TOMBSTONES_SEEN PER PREFIX PER COMPACTION RUN ---

Folder: folder_0000000B
    Comp ID    | Prefix | Dropped    | Tombstones Seen | Seen       | Bytes Total 
    -----------+--------+------------+-----------------+------------+-------------
    1          | mb     | 0          | 0               | 19,420     | 70,232      
               | md     | 0          | 0               | 1          | 14          
               | mi     | 0          | 0               | 36         | 61,112      
               | mn     | 0          | 0               | 4,232      | 2,238,820   
               | mr     | 0          | 0               | 19,618     | 0           
               | ms     | 439        | 0               | 439        | 52,241      
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    2          | mb     | 0          | 0               | 20,834     | 74,536      
               | md     | 0          | 0               | 1          | 14          
               | mi     | 0          | 0               | 121        | 283,683     
               | mn     | 8          | 0               | 4,440      | 2,270,781   
               | mr     | 0          | 0               | 21,032     | 0           
               | ms     | 216        | 0               | 216        | 13,576      
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    3          | mb     | 6          | 0               | 21,399     | 76,565      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 168        | 527,623     
               | mn     | 62         | 0               | 4,469      | 2,039,948   
               | mr     | 6          | 0               | 21,597     | 0           
               | ms     | 99         | 0               | 99         | 3,037       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    4          | mb     | 0          | 0               | 22,191     | 79,374      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 131        | 460,453     
               | mn     | 23         | 0               | 4,421      | 1,930,181   
               | mr     | 0          | 0               | 22,389     | 0           
               | ms     | 37         | 0               | 37         | 1,106       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    5          | mb     | 2,210      | 0               | 22,993     | 82,106      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 692        | 700,662     
               | mn     | 65         | 0               | 4,432      | 1,831,406   
               | mr     | 2,210      | 0               | 23,191     | 0           
               | ms     | 99         | 0               | 99         | 2,747       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    6          | mb     | 2,360      | 0               | 21,294     | 76,813      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 652        | 697,273     
               | mn     | 20         | 0               | 4,387      | 1,793,024   
               | mr     | 2,360      | 0               | 21,494     | 0           
               | ms     | 40         | 0               | 40         | 1,079       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    7          | bd     | 872        | 0               | 1,824      | 225,509,374 
    -----------+--------+------------+-----------------+------------+-------------
    8          | mb     | 2,566      | 0               | 19,360     | 70,062      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 536        | 680,651     
               | mn     | 64         | 0               | 4,419      | 1,777,348   
               | mr     | 2,566      | 0               | 19,567     | 0           
               | ms     | 116        | 0               | 116        | 3,600       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    9          | mb     | 275        | 0               | 17,286     | 62,040      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 328        | 652,071     
               | mn     | 115        | 0               | 4,448      | 1,680,018   
               | mr     | 275        | 0               | 17,507     | 0           
               | ms     | 208        | 0               | 208        | 6,073       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    10         | mb     | 223        | 0               | 18,099     | 65,037      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 101        | 611,604     
               | mn     | 113        | 0               | 4,447      | 1,675,486   
               | mr     | 223        | 0               | 18,326     | 0           
               | ms     | 227        | 0               | 227        | 13,226      
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    11         | mb     | 0          | 0               | 19,053     | 68,772      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 857        | 777,908     
               | mn     | 123        | 0               | 4,455      | 1,619,730   
               | mr     | 0          | 0               | 19,291     | 0           
               | ms     | 244        | 0               | 244        | 22,812      
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    12         | mb     | 177        | 0               | 19,264     | 69,560      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 759        | 704,187     
               | mn     | 55         | 0               | 4,375      | 1,670,988   
               | mr     | 177        | 0               | 19,508     | 0           
               | ms     | 98         | 0               | 98         | 9,355       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    13         | mb     | 126        | 0               | 19,223     | 69,402      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 678        | 690,470     
               | mn     | 58         | 0               | 4,343      | 1,654,192   
               | mr     | 126        | 0               | 19,468     | 0           
               | ms     | 81         | 0               | 81         | 7,584       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    14         | bd     | 895        | 0               | 1,160      | 187,088,067 
    -----------+--------+------------+-----------------+------------+-------------
    15         | mb     | 208        | 0               | 19,318     | 69,781      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 658        | 687,657     
               | mn     | 14         | 0               | 4,291      | 1,644,387   
               | mr     | 208        | 0               | 19,563     | 0           
               | ms     | 20         | 0               | 20         | 1,639       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    16         | mb     | 182        | 0               | 19,304     | 69,725      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 652        | 686,727     
               | mn     | 4          | 0               | 4,279      | 1,640,198   
               | mr     | 182        | 0               | 19,549     | 0           
               | ms     | 6          | 0               | 6          | 508         
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    17         | mb     | 157        | 0               | 19,293     | 69,681      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 643        | 685,097     
               | mn     | 6          | 0               | 4,278      | 1,639,533   
               | mr     | 157        | 0               | 19,538     | 0           
               | ms     | 9          | 0               | 9          | 762         
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    18         | mb     | 183        | 0               | 19,322     | 69,792      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 621        | 681,494     
               | mn     | 14         | 0               | 4,280      | 1,637,347   
               | mr     | 183        | 0               | 19,567     | 0           
               | ms     | 22         | 0               | 22         | 2,412       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    19         | mb     | 150        | 0               | 19,297     | 69,694      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 601        | 678,021     
               | mn     | 13         | 0               | 4,273      | 1,635,742   
               | mr     | 150        | 0               | 19,542     | 0           
               | ms     | 20         | 0               | 20         | 2,273       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    20         | bd     | 803        | 0               | 804        | 209,822,602 
    -----------+--------+------------+-----------------+------------+-------------
    21         | mb     | 222        | 0               | 19,359     | 69,942      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 565        | 671,770     
               | mn     | 26         | 0               | 4,270      | 1,633,924   
               | mr     | 222        | 0               | 19,604     | 0           
               | ms     | 36         | 0               | 36         | 4,094       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    22         | mb     | 3          | 0               | 19,280     | 69,626      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 536        | 665,926     
               | mn     | 16         | 0               | 4,257      | 1,631,417   
               | mr     | 3          | 0               | 19,525     | 0           
               | ms     | 29         | 0               | 29         | 3,372       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    23         | mb     | 35         | 0               | 19,612     | 70,918      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 429        | 560,770     
               | mn     | 56         | 0               | 4,292      | 1,721,895   
               | mr     | 35         | 0               | 19,857     | 0           
               | ms     | 107        | 0               | 107        | 11,564      
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    24         | mb     | 87         | 0               | 20,201     | 73,182      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 311        | 495,844     
               | mn     | 116        | 0               | 4,316      | 1,767,231   
               | mr     | 87         | 0               | 20,446     | 0           
               | ms     | 196        | 0               | 196        | 18,504      
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    25         | bd     | 391        | 0               | 1,296      | 218,601,847 
    -----------+--------+------------+-----------------+------------+-------------
    26         | mb     | 435        | 0               | 20,735     | 75,180      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 1,066      | 683,287     
               | mn     | 92         | 0               | 4,275      | 1,757,832   
               | mr     | 435        | 0               | 20,980     | 0           
               | ms     | 167        | 0               | 167        | 14,725      
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    27         | mb     | 8          | 0               | 21,124     | 76,459      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 845        | 636,137     
               | mn     | 128        | 0               | 4,276      | 1,738,077   
               | mr     | 8          | 0               | 21,370     | 0           
               | ms     | 221        | 0               | 221        | 18,267      
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    28         | mb     | 260        | 0               | 21,502     | 77,929      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 772        | 564,658     
               | mn     | 35         | 0               | 4,186      | 1,786,135   
               | mr     | 260        | 0               | 21,748     | 0           
               | ms     | 73         | 0               | 73         | 5,880       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    29         | mb     | 294        | 0               | 21,554     | 78,137      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 757        | 562,977     
               | mn     | 7          | 0               | 4,159      | 1,782,186   
               | mr     | 294        | 0               | 21,800     | 0           
               | ms     | 15         | 0               | 15         | 834         
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    30         | mb     | 294        | 0               | 21,568     | 78,193      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 742        | 561,575     
               | mn     | 8          | 0               | 4,159      | 1,782,109   
               | mr     | 294        | 0               | 21,814     | 0           
               | ms     | 15         | 0               | 15         | 771         
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    31         | bd     | 4          | 0               | 1,395      | 182,524,798 
    -----------+--------+------------+-----------------+------------+-------------
    32         | mb     | 35         | 0               | 21,632     | 78,449      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 691        | 553,973     
               | mn     | 27         | 0               | 4,175      | 1,784,372   
               | mr     | 35         | 0               | 21,878     | 0           
               | ms     | 51         | 0               | 51         | 3,812       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    33         | mb     | 0          | 0               | 21,936     | 79,659      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 636        | 471,663     
               | mn     | 16         | 0               | 4,187      | 1,878,292   
               | mr     | 0          | 0               | 22,185     | 0           
               | ms     | 55         | 0               | 55         | 2,536       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    34         | mb     | 330        | 0               | 22,495     | 81,792      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 510        | 341,427     
               | mn     | 60         | 0               | 4,237      | 2,009,754   
               | mr     | 330        | 0               | 22,747     | 0           
               | ms     | 126        | 0               | 126        | 6,822       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    35         | mb     | 1          | 0               | 22,331     | 81,136      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 502        | 340,369     
               | mn     | 4          | 0               | 4,181      | 2,002,968   
               | mr     | 1          | 0               | 22,583     | 0           
               | ms     | 8          | 0               | 8          | 448         
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    36         | mb     | 0          | 0               | 22,520     | 81,892      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 493        | 338,806     
               | mn     | 4          | 0               | 4,182      | 2,003,323   
               | mr     | 0          | 0               | 22,772     | 0           
               | ms     | 9          | 0               | 9          | 653         
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    37         | bd     | 513        | 0               | 1,129      | 213,516,396 
    -----------+--------+------------+-----------------+------------+-------------
    38         | mb     | 0          | 0               | 22,742     | 82,780      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 489        | 338,042     
               | mn     | 2          | 0               | 4,180      | 2,003,926   
               | mr     | 0          | 0               | 22,994     | 0           
               | ms     | 4          | 0               | 4          | 253         
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    39         | mb     | 0          | 0               | 22,958     | 83,644      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 482        | 337,630     
               | mn     | 4          | 0               | 4,181      | 2,003,045   
               | mr     | 0          | 0               | 23,210     | 0           
               | ms     | 7          | 0               | 7          | 442         
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    40         | mb     | 0          | 0               | 23,118     | 84,284      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 476        | 336,419     
               | mn     | 3          | 0               | 4,180      | 2,002,935   
               | mr     | 0          | 0               | 23,375     | 0           
               | ms     | 6          | 0               | 6          | 373         
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    41         | mb     | 15         | 0               | 23,297     | 85,000      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 464        | 333,687     
               | mn     | 6          | 0               | 4,183      | 2,003,283   
               | mr     | 15         | 0               | 23,585     | 0           
               | ms     | 12         | 0               | 12         | 654         
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    42         | mb     | 0          | 0               | 23,446     | 85,596      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 419        | 327,268     
               | mn     | 30         | 0               | 4,192      | 2,003,465   
               | mr     | 0          | 0               | 23,734     | 0           
               | ms     | 45         | 0               | 45         | 3,008       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    43         | bd     | 899        | 0               | 905        | 236,029,820 
    -----------+--------+------------+-----------------+------------+-------------
    44         | mb     | 275        | 0               | 23,660     | 86,452      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 391        | 322,540     
               | mn     | 14         | 0               | 4,176      | 2,001,992   
               | mr     | 275        | 0               | 23,948     | 0           
               | ms     | 28         | 0               | 28         | 2,674       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    45         | mb     | 2          | 0               | 24,363     | 89,216      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 960        | 451,308     
               | mn     | 237        | 0               | 4,357      | 2,043,155   
               | mr     | 2          | 0               | 24,655     | 0           
               | ms     | 432        | 0               | 432        | 30,238      
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    46         | mb     | 299        | 0               | 25,128     | 92,275      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 591        | 312,274     
               | mn     | 159        | 0               | 4,330      | 2,118,612   
               | mr     | 302        | 0               | 25,424     | 0           
               | ms     | 369        | 0               | 369        | 30,446      
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    47         | mb     | 0          | 0               | 25,104     | 92,179      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 571        | 295,877     
               | mn     | 1          | 0               | 4,190      | 2,114,937   
               | mr     | 0          | 0               | 25,397     | 0           
               | ms     | 20         | 0               | 20         | 1,461       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    48         | mb     | 27         | 0               | 25,396     | 93,347      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 541        | 276,254     
               | mn     | 1          | 0               | 4,218      | 2,134,512   
               | mr     | 27         | 0               | 25,689     | 0           
               | ms     | 30         | 0               | 30         | 1,972       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    49         | mb     | 0          | 0               | 25,708     | 94,595      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 459        | 165,792     
               | mn     | 3          | 0               | 4,296      | 2,242,763   
               | mr     | 0          | 0               | 26,001     | 0           
               | ms     | 82         | 0               | 82         | 5,104       
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    50         | mb     | 0          | 0               | 26,105     | 96,183      
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 296        | 119,721     
               | mn     | 12         | 0               | 4,444      | 2,284,929   
               | mr     | 0          | 0               | 26,400     | 0           
               | ms     | 163        | 0               | 163        | 12,047      
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    51         | bd     | 141        | 0               | 2,042      | 246,828,798 
    -----------+--------+------------+-----------------+------------+-------------
    52         | mb     | 2          | 0               | 27,538     | 101,915     
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 49              | 501        | 2,738,122   
               | mn     | 525        | 0               | 4,887      | 2,317,617   
               | mr     | 2          | 0               | 27,833     | 0           
               | ms     | 956        | 0               | 956        | 97,927      
               | mx     | 0          | 0               | 51         | 357         
    -----------+--------+------------+-----------------+------------+-------------
    53         | mb     | 0          | 0               | 28,304     | 104,979     
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 156        | 87,344      
               | mn     | 559        | 0               | 4,957      | 2,380,731   
               | mr     | 0          | 0               | 28,599     | 0           
               | ms     | 1,154      | 0               | 1,154      | 133,622     
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------
    54         | mb     | 0          | 0               | 29,127     | 108,271     
               | md     | 0          | 0               | 1          | 15          
               | mi     | 0          | 0               | 332        | 139,557     
               | mn     | 374        | 0               | 4,828      | 2,363,806   
               | mr     | 0          | 0               | 29,465     | 0           
               | ms     | 804        | 0               | 804        | 97,102      
               | mx     | 0          | 0               | 1          | 7           
    -----------+--------+------------+-----------------+------------+-------------

Folder: folder_0000000C
    Comp ID    | Prefix | Dropped    | Tombstones Seen | Seen       | Bytes Total 
    -----------+--------+------------+-----------------+------------+-------------
    1          | mb     | 0          | 0               | 13         | 39          
               | md     | 0          | 0               | 1          | 14          
               | mn     | 4          | 0               | 30         | 34,326      
               | mr     | 0          | 0               | 13         | 0           
               | ms     | 4          | 0               | 4          | 69          
               | mx     | 0          | 0               | 1          | 5           
    -----------+--------+------------+-----------------+------------+-------------

--- OVERALL SIZE BUCKETS BY PREFIX ---

Folder: folder_0000000B
  Prefix 'bd' Size Buckets Sum: <8k:41, <16k:67, <32k:67, <64k:122, <128k:543, >=128k:9,715
  Prefix 'mb' Size Buckets Sum: <8:1,008,793
  Prefix 'md' Size Buckets Sum: <32:46
  Prefix 'mi' Size Buckets Sum: <8:49, <128:3,261, <512:19,178, <1k:831, <2k:327, <3k:102, <4k:8, <8k:35, <16k:98, <32k:41, <64k:181, <128k:106
  Prefix 'mn' Size Buckets Sum: <128:12,234, <512:173,004, <1k:6,147, <2k:3,986, <3k:1,517, <4k:1,395, <8k:246, <16k:184, <32k:51, <64k:171, <128k:85
  Prefix 'mr' Size Buckets Sum: <8:1,020,365
  Prefix 'ms' Size Buckets Sum: <8:1, <32:690, <128:6,500, <512:10
  Prefix 'mx' Size Buckets Sum: <8:96

Folder: folder_0000000C
  Prefix 'mb' Size Buckets Sum: <8:13
  Prefix 'md' Size Buckets Sum: <32:1
  Prefix 'mn' Size Buckets Sum: <128:10, <512:6, <1k:3, <2k:2, <3k:5, <4k:4
  Prefix 'mr' Size Buckets Sum: <8:13
  Prefix 'ms' Size Buckets Sum: <32:4
  Prefix 'mx' Size Buckets Sum: <8:1

--- UNMATCHED / REMAINING LINES ---
Found 5 unmatched non-empty lines:
  Line 51: possible Instant clock skew detected: a poll's end timestamp was before its start timestamp
  Line 52: start = Instant { tv_sec: 525286, tv_nsec: 444808314 }
  Line 53: end = Instant { tv_sec: 525286, tv_nsec: 444808256 }
  Line 232: 2026-05-24T17:57:44.409249Z  INFO create_checkpoints: checkpoints created folders_count=3 interval_secs=86400
  Line 382: 2026-05-24T18:21:22.064948Z  INFO create_checkpoints: checkpoints created folders_count=3 interval_secs=3600

================================================================================
